# short-admin-war

./: README.md  pom.xml
src/main/java/com/codecool/: DemoApplication.java  IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
