spring.thymeleaf.cache=false
#
# Specify these using environment variables such as
# SPRING_DATASOURCE_URL=...
# when deploying as a WAR.
#
#spring.datasource.url=jdbc:postgresql://changeit:5432/changeit
#spring.datasource.username=changeit
#spring.datasource.password=changeit
spring.datasource.url=jdbc:postgresql://changeit:5432/changeit
spring.datasource.username=changeit
spring.datasource.password=changeit
demo.name=Demo
