spring.thymeleaf.cache=false
#
# Specify these using environment variables such as
# SPRING_DATASOURCE_URL=...
# when deploying as a WAR.
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/...
#spring.datasource.username=...
#spring.datasource.password=...
